# notrello

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/notrello/: NotrelloApplication.java  ServletInitializer.java
src/main/java/com/epam/notrello/config/: WebSecurityConfig.java
src/main/java/com/epam/notrello/controller/: HomeController.java  NoteController.java  UserController.java
src/main/java/com/epam/notrello/dto/: FileDto.java  NoteDto.java  UserRegistrationDto.java
src/main/java/com/epam/notrello/entity/: BasicUser.java  Note.java
src/main/java/com/epam/notrello/exception/: ForbiddenException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/epam/notrello/repository/: BasicUserRepository.java  NoteRepository.java
src/main/java/com/epam/notrello/service/: BasicUserService.java  NoteService.java  UserService.java
src/main/java/com/epam/notrello/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.dist.properties
src/main/resources/db/migration/: V01__add_note_table.sql  V01__add_user_table.sql  V02__add_note_table.sql  V02__populate_notes.sql  V03__populate_tables.sql
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/admin/: panel.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/notes/: file.html  form.html  list.html  view.html
src/main/resources/templates/users/: login.html  profile.html  register.html
src/test/java/com/epam/notrello/: NotrelloApplicationTests.java
