# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/_database_name_
spring.datasource.username=_username_
spring.datasource.password=_password_

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate